<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf -8">
		<title> CAL</title>
		<link href="./css/style.css" rel="stylesheet" type="text/css">
	</head>
	
<body>
<div class="container">
	<header>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">CONTACT US</a></li>
						<div class="topnav">
						    <form action="">
								<input type="text" name="text" class="search" placeholder="Search here...">
						    </form>
						</div>
					<div class="login">
					<a href="#">LOGIN</a> | <a href="#">SIGN UP</a>
				</div>
				</ul>
			</nav>
	</header>
<div class="bg"></div>
</div>
















</body>
</html>